;
; vSeriousPort.inf - Null-install INF for vSerious child COM port PDOs.
;
; Sole purpose: tell PnP that any "vSerious\Port" PDO belongs to the Ports
; setup class so Device Manager categorizes it correctly. The bus driver
; (vSerious.sys) owns all I/O via raw-mode PDOs — no separate function
; driver. We re-declare the vSerious service install (with NOCLOBBER flags)
; so InfVerif's Universal driver rules accept the package; vSerious.inf is
; what actually installs/owns the service.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
DriverVer   = 05/15/2026,1.0.0.2
PnpLockdown = 1
CatalogFile = vSerious.cat

[SourceDisksNames]
1 = %DiskName%,,,""

; Flat per-arch package layout — vSerious.sys is at the root of each
; arch dir (driver-x64\ or driver-x86\), not in a subdir.
[SourceDisksFiles]
vSerious.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTx86.10.0...16299,NTamd64,NTamd64.10.0...16299

; Windows 7 x86
[Standard.NTx86]
%vSerious.PortDesc% = vSerious_Port_Install.NTx86, vSerious\Port

; Windows 10 x86 (1709+)
[Standard.NTx86.10.0...16299]
%vSerious.PortDesc% = vSerious_Port_Install.NTx86, vSerious\Port

; Windows 7 x64
[Standard.NTamd64]
%vSerious.PortDesc% = vSerious_Port_Install.NTamd64, vSerious\Port

; Windows 10 x64 (1709+)
[Standard.NTamd64.10.0...16299]
%vSerious.PortDesc% = vSerious_Port_Install.NTamd64, vSerious\Port

; --------- x86 install ---------
[vSerious_Port_Install.NTx86]
AddReg = vSerious_Port_AddReg

[vSerious_Port_Install.NTx86.Services]
AddService = vSerious, 0x000001F8, vSerious_Service_Inst

; --------- amd64 install (Win7 and Win10) ---------
[vSerious_Port_Install.NTamd64]
AddReg = vSerious_Port_AddReg

[vSerious_Port_Install.NTamd64.Services]
AddService = vSerious, 0x000001F8, vSerious_Service_Inst

; --------- shared service install ---------
; Flags 0x1F8 = NOCLOBBER_{DISPLAYNAME, STARTTYPE, ERRORCONTROL,
;               LOADORDERGROUP, DEPENDENCIES, DESCRIPTION}
; NO SPSVCINST_ASSOCSERVICE (0x2) — the child PDO is raw (bus driver owns
; all I/O via WdfPdoInitAssignRawDevice), so we MUST NOT bind vSerious as
; the child's function driver. On Win 7, ASSOCSERVICE on a raw PDO causes
; PnP to attempt a function-driver binding that conflicts with the
; raw-PDO ownership → Code 31 ("Windows cannot load the drivers required
; for this device") on every reboot. NOCLOBBER alone keeps the section
; valid for InfVerif's Universal driver rules without trying to bind.
[vSerious_Service_Inst]
DisplayName    = %vSerious.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vSerious.sys

; --------- shared AddReg ---------
[vSerious_Port_AddReg]
HKR,,FriendlyName,,"%vSerious.PortDesc%"

[Strings]
ManufacturerName    = "stonarini"
DiskName            = "vSerious Installation Disk"
; FriendlyName is what Win32_PnPEntity.Caption returns. Windows appends
; " (COMx)" automatically once PortName is set on a Ports-class device,
; so the final display is "USB Serial Port (COMx)" — what apps that key
; off FTDI VCP naming (Bosch Cristina, etc.) expect.
vSerious.PortDesc   = "USB Serial Port"
vSerious.SVCDESC    = "vSerious Virtual COM Port Controller"
