;
; vSerious.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
CatalogFile = vSerious.cat
DriverVer   = 05/15/2026,1.0.0.2
PnpLockdown = 1

[DestinationDirs]
File_Copy_Driver = 12    ; Windows\System32\drivers

; Flat per-arch package layout — each arch dir contains INF + .sys at root.
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vSerious.sys = 1

;*****************************************
; Manufacturer Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTx86.10.0...16299,NTamd64,NTamd64.10.0...16299

; Windows 7 x86
[Standard.NTx86]
%vSerious.DeviceDesc% = vSerious_Install_Win7.NTx86, Root\vSerious

; Windows 10 x86 (1709+) — KMDF inbox, no CoInstaller needed
[Standard.NTx86.10.0...16299]
%vSerious.DeviceDesc% = vSerious_Install_Win10.NT, Root\vSerious

; Windows 7 x64
[Standard.NTamd64]
%vSerious.DeviceDesc% = vSerious_Install_Win7.NTamd64, Root\vSerious

; Windows 10 x64 (1709+) — KMDF inbox, no CoInstaller needed
[Standard.NTamd64.10.0...16299]
%vSerious.DeviceDesc% = vSerious_Install_Win10.NT, Root\vSerious

;*****************************************
; Install Sections
;*****************************************

; -------- Windows 7 Install (x86) --------
; CoInstaller omitted — Win7 SP1 + KB2685811 ships KMDF 1.11 inbox.
; PnpLockdown=1 makes CoInstallers unsupported regardless.
[vSerious_Install_Win7.NTx86]
CopyFiles = File_Copy_Driver

[vSerious_Install_Win7.NTx86.Wdf]
KmdfService = vSerious, vSerious_wdfsect

[vSerious_Install_Win7.NTx86.Services]
AddService = vSerious, %SPSVCINST_ASSOCSERVICE%, vSerious_Service_Inst

; -------- Windows 7 Install (x64) --------
[vSerious_Install_Win7.NTamd64]
CopyFiles = File_Copy_Driver

[vSerious_Install_Win7.NTamd64.Wdf]
KmdfService = vSerious, vSerious_wdfsect

[vSerious_Install_Win7.NTamd64.Services]
AddService = vSerious, %SPSVCINST_ASSOCSERVICE%, vSerious_Service_Inst

; -------- Windows 10 Install (x86 + x64, 1709+) --------
[vSerious_Install_Win10.NT]
CopyFiles = File_Copy_Driver

[vSerious_Install_Win10.NT.Wdf]
KmdfService = vSerious, vSerious_wdfsect

[vSerious_Install_Win10.NT.Services]
AddService = vSerious, %SPSVCINST_ASSOCSERVICE%, vSerious_Service_Inst

;*****************************************
; Shared Sections
;*****************************************

[vSerious_Service_Inst]
DisplayName    = %vSerious.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vSerious.sys

[File_Copy_Driver]
vSerious.sys

[vSerious_wdfsect]
KmdfLibraryVersion = 1.11

;*****************************************
; Strings
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName       = "stonarini"
DiskName               = "vSerious Installation Disk"
vSerious.DeviceDesc    = "vSerious Virtual COM Port Controller"
vSerious.SVCDESC       = "vSerious Virtual COM Port Controller"
