;
; vSeriousPort.inf - Null-install INF for vSerious child COM port PDOs.
;
; Sole purpose: tell PnP that any "vSerious\Port" PDO belongs to the Ports
; setup class so Device Manager categorizes it correctly. The bus driver
; (vSerious.sys) owns all I/O via raw-mode PDOs — no separate function
; driver. We only re-associate the existing vSerious service with the PDO
; because PnP/InfVerif require a service link.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
DriverVer   = 01/05/2025,1.0.0.1
PnpLockdown = 1
CatalogFile = vSerious.cat

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64,NTamd64.10.0...16299

; Windows 7 x86
[Standard.NTx86]
%vSerious.PortDesc% = vSerious_Port_Install.NTx86, vSerious\Port

; Windows 7 x64
[Standard.NTamd64]
%vSerious.PortDesc% = vSerious_Port_Install.NTamd64, vSerious\Port

; Windows 10 x64 (1709+)
[Standard.NTamd64.10.0...16299]
%vSerious.PortDesc% = vSerious_Port_Install.NTamd64, vSerious\Port

; --------- x86 install ---------
[vSerious_Port_Install.NTx86]
AddReg = vSerious_Port_AddReg

[vSerious_Port_Install.NTx86.Services]
AddService = vSerious, 2

; --------- amd64 install (Win7 and Win10) ---------
[vSerious_Port_Install.NTamd64]
AddReg = vSerious_Port_AddReg

[vSerious_Port_Install.NTamd64.Services]
AddService = vSerious, 2

; --------- shared AddReg ---------
[vSerious_Port_AddReg]
HKR,,FriendlyName,,"%vSerious.PortDesc%"

[Strings]
ManufacturerName    = "stonarini"
vSerious.PortDesc   = "vSerious Virtual COM Port"
