;
; vSeriousPort.inf - Null-install INF for vSerious child COM port PDOs.
;
; Sole purpose: tell PnP that any "vSerious\Port" PDO belongs to the Ports
; setup class so Device Manager categorizes it correctly. The bus driver
; (vSerious.sys) owns all I/O via raw-mode PDOs — no function driver,
; no service, no files to copy.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
DriverVer   = 01/05/2025,1.0.0.1
PnpLockdown = 1
CatalogFile = vSerious.cat

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64,NTamd64.10.0...16299

; Windows 7 x86
[Standard.NTx86]
%vSerious.PortDesc% = vSerious_Port_Install, vSerious\Port

; Windows 7 x64
[Standard.NTamd64]
%vSerious.PortDesc% = vSerious_Port_Install, vSerious\Port

; Windows 10 x64 (1709+)
[Standard.NTamd64.10.0...16299]
%vSerious.PortDesc% = vSerious_Port_Install, vSerious\Port

[vSerious_Port_Install]
AddReg = vSerious_Port_AddReg

[vSerious_Port_AddReg]
HKR,,FriendlyName,,"%vSerious.PortDesc%"

; Associate the existing vSerious bus-driver service with this PDO. The PDO
; is raw (WdfPdoInitAssignRawDevice), so no separate function driver is
; loaded — but PnP/pnputil still require a service association. Flag 2 =
; SPSVCINST_ASSOCSERVICE: associate, do not (re)install the service.
[vSerious_Port_Install.NT.Services]
AddService = vSerious, 2

[Strings]
ManufacturerName    = "stonarini"
vSerious.PortDesc   = "vSerious Virtual COM Port"
